<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
      <h1 id="main-heading">Chess Board</h1>
      <p id="description">
        This is a simple chessboard make using HTML and CSS.
      </p>
      <table>
        <tr class="white-pieces">
          <th class="square1">&#9814;</th>
          <th class="square">&#9816;</th>
          <th class="square1">&#9815;</th>
          <th class="square">&#9812;</th>
          <th class="square1">&#9813;</th>
          <th class="square">&#9815;</th>
          <th class="square1">&#9816;</th>
          <th class="square">&#9814;</th>
        </tr>
        <tr class="white-pieces">
          <th class="square">&#9817;</th>
          <th class="square1">&#9817;</th>
          <th class="square">&#9817;</th>
          <th class="square1">&#9817;</th>
          <th class="square">&#9817;</th>
          <th class="square1">&#9817;</th>
          <th class="square">&#9817;</th>
          <th class="square1">&#9817;</th>
        </tr>
        <tr>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
        </tr>
        <tr>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
        </tr>
        <tr>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
        </tr>
        <tr>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
          <th class="square"></th>
          <th class="square1"></th>
        </tr>
        <tr class="black-pieces">
          <th class="square1">&#9823;</th>
          <th class="square">&#9823;</th>
          <th class="square1">&#9823;</th>
          <th class="square">&#9823;</th>
          <th class="square1">&#9823;</th>
          <th class="square">&#9823;</th>
          <th class="square1">&#9823;</th>
          <th class="square">&#9823;</th>
        </tr>
        <tr class="black-pieces">
          <th class="square">&#9820;</th>
          <th class="square1">&#9822;</th>
          <th class="square">&#9821;</th>
          <th class="square1">&#9818;</th>
          <th class="square">&#9819;</th>
          <th class="square1">&#9821;</th>
          <th class="square">&#9822;</th>
          <th class="square1">&#9820;</th>
        </tr>
      </table>
    <footer>
      <p id="footer-text">Created By Shaurya Mittal &copy;2025</p>
    </footer>
  </body>
</html>
